<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dreamcat</groupId>
  <artifactId>apidoc-generator-plugin-maven-example</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <url>https://maven.apache.org</url>

  <properties>
    <mavenRepo>${env.HOME}/.m2/repository</mavenRepo>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>5.3.21</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>5.3.21</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>../../src/test/java</sourceDirectory>
    <outputDirectory>../../build/classes/java/test</outputDirectory>
    <plugins>
      <plugin>
        <!-- mvn apidoc-generator:apidocGenerate -->
        <groupId>org.dreamcat</groupId>
        <artifactId>apidoc-generator-maven-plugin</artifactId>
        <version>0.4-SNAPSHOT</version>
        <configuration>
          <javaFileDirs>
            <javaFileDir>com/example/biz/controller</javaFileDir>
            <javaFileDir>com/example/biz/service</javaFileDir>
          </javaFileDirs>
          <mergeInputParam>true</mergeInputParam>
          <verbose>true</verbose>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
