<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dreamcat</groupId>
  <artifactId>plugin-maven-example</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>plugin-maven-example</name>
  <url>http://maven.apache.org</url>

  <properties>
    <mavenRepo>${env.HOME}/.m2/repository</mavenRepo>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>5.3.21</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!-- mvn apidoc-generator:apidocGenerate -->
        <groupId>org.dreamcat</groupId>
        <artifactId>apidoc-generator-maven-plugin</artifactId>
        <version>0.4</version>
        <configuration>
          <classDirs>../../build/classes/java/test</classDirs>
          <jarDirs>
            <jarDir>${mavenRepo}/org/springframework/spring-web/5.3.21</jarDir>
            <jarDir>${mavenRepo}/org/springframework/spring-core/5.3.21</jarDir>
          </jarDirs>
          <srcDirs>../../src/test/java</srcDirs>
          <javaFileDirs>
            <javaFileDir>com/example/controller</javaFileDir>
            <javaFileDir>com/example/service</javaFileDir>
          </javaFileDirs>
          <enableMergeInputParam>true</enableMergeInputParam>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
