# apidoc-generator

./: .gitignore  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle  tasks.gradle
gradle/: libs.versions.toml  publish.gradle  tasks-jar.gradle
plugin-gradle/: build.gradle  gradle.properties  settings.gradle
plugin-gradle/example/: build.gradle  settings.gradle
plugin-gradle/src/main/java/org/dreamcat/cli/generator/apidoc/: ApiDocGeneratorExtension.java  ApiDocGeneratorPlugin.java  ApiDocGeneratorTask.java  ApiDocGeneratorUtil.java  GradleUtil.java
plugin-gradle/src/test/java/org/dreamcat/cli/generator/apidoc/: ClasspathTest.java
plugin-maven/: pom.xml
plugin-maven/exmaple/: pom.xml
plugin-maven/exmaple/src/main/java/org/dreamcat/: App.java
plugin-maven/src/main/java/org/dreamcat/cli/generator/apidoc/: ApiDocGeneratorUtil.java  ApidocGeneratorAction.java  ApidocGeneratorMojo.java  MavenUtil.java
plugin-maven/src/test/java/: MavenTest.java
simple-renderer-plugin/: README.md  build.gradle
simple-renderer-plugin/src/main/java/org/dreamcat/cli/generator/apidoc/renderer/: SimpleRenderer.java
src/main/java/org/dreamcat/cli/generator/apidoc/: ApiDocConfig.java  ApiDocGenerator.java  ApiDocParseConfig.java  ApiDocParser.java  ApiDocParserConfig.java
src/main/java/org/dreamcat/cli/generator/apidoc/javadoc/: CommentClassDef.java  CommentFieldDef.java  CommentJavaParser.java  CommentMethodDef.java  CommentParameterDef.java  FieldCommentProvider.java  JavaParserUtil.java
src/main/java/org/dreamcat/cli/generator/apidoc/parser/: ApiDocParser.java  ApiDocParserUtil.java  ApiParamFieldParser.java  ApiParamParser.java  BaseParser.java
src/main/java/org/dreamcat/cli/generator/apidoc/parser/thrift/: ThriftArgument.java  ThriftDef.java  ThriftEnum.java  ThriftField.java  ThriftFunction.java  ThriftGen.java  ThriftRequired.java  ThriftService.java  ThriftStruct.java  ThriftType.java  ThriftTypeId.java
src/main/java/org/dreamcat/cli/generator/apidoc/renderer/: ApiDocRenderer.java  Companion.java  JsnoWithCommentRenderer.java  JsonWithCommentRenderer.java  SwaggerRenderer.java  TemplateUtil.java  TextTemplateRenderer.java
src/main/java/org/dreamcat/cli/generator/apidoc/renderer/jwc/: FreemarkerUtil.java  JsonWithCommentRenderer.java
src/main/java/org/dreamcat/cli/generator/apidoc/renderer/swagger/: Swagger.java  SwaggerDefinition.java  SwaggerFormat.java  SwaggerHeader.java  SwaggerMethod.java  SwaggerParameter.java  SwaggerPath.java  SwaggerRenderer.java  SwaggerResponse.java  SwaggerSchema.java  SwaggerSecurityDefinition.java  SwaggerType.java
src/main/java/org/dreamcat/cli/generator/apidoc/renderer/text/: IndentedTableRenderer.java  JsonWithCommentRenderer.java  TemplateUtil.java  TextRenderer.java
src/main/java/org/dreamcat/cli/generator/apidoc/scheme/: ApiDoc.java  ApiFunction.java  ApiGroup.java  ApiInputParam.java  ApiOutputParam.java  ApiParamField.java
src/main/resources/org/dreamcat/cli/generator/apidoc/: IndentedTable-fields-no-required.ftl  IndentedTable-fields.ftl  IndentedTable.ftl  JsonWithComment.ftl
src/test/: Doxyfile
src/test/java/com/example/: IndentedTableTest.java  JsonWithCommentBaseTest.java  JsonWithCommentControllerTest.java  JsonWithCommentServiceTest.java  JsonWithCommentTest.java  SwaggerTest.java  TextTemplateTest.java
src/test/java/com/example/base/: ApiContext.java  ApiPage.java  ApiPageSummary.java  ApiResult.java  BaseParam.java  PageParam.java
src/test/java/com/example/biz/base/: ApiContext.java  ApiPageSummary.java  ApiResult.java  PageParam.java
src/test/java/com/example/biz/controller/: ComplexController.java
src/test/java/com/example/biz/param/: ComplexCreateParam.java  ComplexListParam.java
src/test/java/com/example/biz/result/: CommonModel.java
src/test/java/com/example/biz/service/: ComplexService.java
src/test/java/com/example/controller/: ComplexController.java
src/test/java/com/example/param/: ComplexCreateParam.java  ComplexListParam.java
src/test/java/com/example/result/: CommonModel.java  ComplexModel.java  ComplexSummaryModel.java
src/test/java/com/example/service/: ComplexService.java
src/test/java/org/dreamcat/cli/generator/apidoc/: JsonWithCommentBaseTest.java  JsonWithCommentControllerTest.java  JsonWithCommentServiceTest.java  PluginRendererTest.java  SwaggerTest.java  TextTemplateTest.java
src/test/java/org/dreamcat/cli/generator/apidoc/javadoc/: JavaParserTest.java
src/test/java/org/dreamcat/cli/generator/apidoc/renderer/: CompanionTest.java  IndentedTableRendererTest.java  JsnoWithCommentRendererTest.java  TemplateUtilTest.java
src/test/java/org/dreamcat/cli/generator/apidoc/renderer/jwc/: FreemarkerUtilTest.java
src/test/java/org/dreamcat/cli/generator/apidoc/renderer/text/: IndentedTableRendererTest.java  TemplateUtilTest.java
src/test/resources/: IndentedTable-fields.ftl  IndentedTable.ftl  JsonWithComment.ftl  config.json
src/test/share/com/example/annotation/: FieldDoc.java
src/test/share/com/example/base/: BaseParam.java
src/test/share/com/example/biz/base/: ApiPage.java
src/test/share/com/example/biz/param/: ComplexListParam.java
src/test/share/com/example/biz/result/: ComplexModel.java  ComplexSummaryModel.java
src/test/share/com/example/biz/service/: ComplexService.java
