allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    apply plugin: 'java'
    java.sourceCompatibility = JavaVersion.VERSION_1_8
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    compileJava.options.compilerArgs.add '-parameters'
    compileTestJava.options.compilerArgs.add '-parameters'

    version = VERSION
    group = GROUP_ID

    ext {
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        slf4jVersion = "1.7.36"
        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        lombokVersion = "1.18.30"
        // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
        junitVersion = "5.9.2"
        // don't use 3.25.8 since it has some bugs
        // https://mvnrepository.com/artifact/com.github.javaparser/javaparser-core
        javaparserVersion = '3.24.0'
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
        jacksonVersion = '2.15.2'
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testCompileOnly "org.projectlombok:lombok:$lombokVersion"
        testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
        implementation 'org.dreamcat:common:0.4'
    }
}

dependencies {
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    testRuntimeOnly "org.slf4j:slf4j-simple:$slf4jVersion"

    // or gradle.properties: org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk/Contents/Home
    // implementation files(Jvm.current().toolsJar)

    implementation "com.github.javaparser:javaparser-core:$javaparserVersion"
    implementation "com.github.javaparser:javaparser-symbol-solver-core:$javaparserVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
    // // https://mvnrepository.com/artifact/org.freemarker/freemarker
    implementation 'org.freemarker:freemarker:2.3.31'

    // https://mvnrepository.com/artifact/org.springframework/spring-web
    testImplementation 'org.springframework:spring-web:5.3.31'
    testImplementation 'javax.validation:validation-api:2.0.1.Final'
}

apply from: "./publish.gradle"
apply from: "./tasks.gradle"

task printVersion {
    doLast {
        print version
    }
}

test {
    useJUnitPlatform()
}
