PROJECT_DESCRIPTION=a API Doc generator
# keep shared and/or private properties on "$HOME/.gradle/gradle.properties"
DEVELOPER_ID=tuke
DEVELOPER_NAME=Jerry Will
DEVELOPER_EMAIL=jrriwll@gmail.com
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo
PROJECT_URL=https://github.com/jrrwll/apidoc-generator
PROJECT_VCS_URL=https://github.com/jrrwll/apidoc-generator.git
GROUP_ID=org.dreamcat
VERSION=0.1-SNAPSHOT