ext {
    // https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
    // https://mvnrepository.com/artifact/org.apache.httpcomponents.core5/httpcore5
    hcVersion = '5.2.3'
}

dependencies {
    compileOnly 'org.dreamcat:apidoc-generator:0.4-SNAPSHOT'
    implementation "org.apache.httpcomponents.client5:httpclient5:$hcVersion"
    implementation "org.apache.httpcomponents.core5:httpcore5:$hcVersion"
}

apply from: new File(rootDir, 'tasks.gradle')
