<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dreamcat</groupId>
  <artifactId>apidoc-generator-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.3</version>
  <name>apidoc-generator-maven-plugin</name>
  <url>http://maven.apache.org</url>
  <properties>
    <!-- https://mvnrepository.com/artifact/org.apache.maven/maven-plugin-api -->
    <maven-plugin-api.version>3.8.5</maven-plugin-api.version>
    <!-- https://mvnrepository.com/artifact/org.apache.maven/maven-plugin-annotations -->
    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-plugin-plugin -->
    <maven-plugin.version>3.6.4</maven-plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven-plugin-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${maven-plugin.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dreamcat</groupId>
      <artifactId>common-core</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.dreamcat</groupId>
      <artifactId>common-x</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>org.dreamcat</groupId>
      <artifactId>apidoc-generator</artifactId>
      <version>0.3</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.22</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
