// buildscript {
//     repositories {
//         mavenLocal()
//         dependencies{
//             classpath 'org.dreamcat:apidoc-generator-gradle-plugin:0.4'
//         }
//     }
// }

// apply plugin: 'org.dreamcat.apidoc-generator'

plugins {
    id 'org.dreamcat.apidoc-generator' version '0.4-SNAPSHOT'
}

def gradleRepo = "${System.getenv('HOME')}/.gradle/caches/modules-2/files-2.1"

apidocGenerate {
    classDirs = [
            '../../build/classes/java/test',
    ]
    jarDirs = [
            "$gradleRepo/org.springframework/spring-web/5.3.31",
            "$gradleRepo/org.springframework/spring-core/5.3.31"
    ]
    srcDirs = ['../../src/test/java']
    javaFileDirs = ['com/example/controller']
    mergeInputParam = true
    swagger {
    }
    jsonWithComment {
    }
    rendererPlugin {
        path = "${System.getenv("HOME")}/repo/apidoc-generator/simple-renderer-plugin/build/dep"
        className = "org.dreamcat.cli.generator.apidoc.renderer.SimpleRenderer"
        constructArgs = [
                a: 1,
                b: 3.14,
                c: true,
                d: ["pi", "e"],
                e: [x: 1, y: [], z: "abc"]
        ]
    }
    http {
        vertx {
            path = "xxx"
        }
        springcloud {
            pathMethod = ["yyy"]
        }
    }
}
