// buildscript {
//     repositories {
//         mavenLocal()
//         dependencies{
//             classpath 'org.dreamcat:apidoc-generator-gradle-plugin:0.4'
//         }
//     }
// }

// apply plugin: 'org.dreamcat.apidoc-generator'

plugins {
    id 'org.dreamcat.apidoc-generator' version '0.4-SNAPSHOT'
}

sourceSets {
    main {
        java {
            srcDir '../..、src/test/java'
            srcDir 'gen-java'
        }
    }
}

dependencies {
    implementation "org.springframework:spring-core:5.3.31"
    implementation "org.springframework:spring-web:5.3.31"
}

apidocGenerate {
    javaFileDirs = ['com/example/controller']
    mergeInputParam = true
    swagger {
    }
    jsonWithComment {
    }
    rendererPlugin {
        path = "${System.getenv("HOME")}/repo/apidoc-generator/simple-renderer-plugin/build/dep"
        className = "org.dreamcat.cli.generator.apidoc.renderer.SimpleRenderer"
        constructArgs = [
                a: 1,
                b: 3.14,
                c: true,
                d: ["pi", "e"],
                e: [x: 1, y: [], z: "abc"]
        ]
    }
    http {
        vertx {
            path = "xxx"
        }
        springcloud {
            pathMethod = ["yyy"]
        }
    }
}
