apply plugin: 'java-gradle-plugin'

dependencies {
    implementation gradleApi()

    implementation 'org.dreamcat:apidoc-generator:0.4-SNAPSHOT'
}

// https://plugins.gradle.org/docs/publish-plugin
gradlePlugin {
    automatedPublishing = false
    plugins {
        apidocGenerate {
            id = 'org.dreamcat.apidoc-generator'
            implementationClass = 'org.dreamcat.cli.generator.apidoc.ApiDocGeneratorPlugin'
        }
    }
}

// pluginBundle {
//     website = 'https://github.com/jrrwll/apidoc-generator'
//     vcsUrl = 'https://github.com/jrrwll/apidoc-generator'
//     description = 'gradle plugin for API doc generator'
//
//     plugins {
//         apidocGenerate {
//             displayName = 'APIDoc Generator plugin'
//             description = 'generate API doc'
//             tags = ['apidoc', 'generator']
//         }
//     }
// }



