PROJECT_DESCRIPTION=gradle plugin for API doc generator
PROJECT_URL=https://github.com/jrrwll/apidoc-generator
PROJECT_VCS_URL=https://github.com/jrrwll/apidoc-generator.git
GROUP_ID=org.dreamcat
VERSION=0.4